APP_NAME="School Management Information System"
APP_ENV=local
APP_KEY=base64:8bszqgL0y6HmxxAkqInM1Y+Uw7mgYNK/AJ2yRiSgyVE=
APP_DEBUG=true
APP_URL=https://smisv2.altustechit.com/
MIX_APP_URL=https://smisv2.altustechit.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=altussyn_altus
DB_USERNAME=altussyn_smisusr
DB_PASSWORD=s(BvOU8uW0}A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.altustechit.com
MAIL_PORT=465
MAIL_USERNAME=vrosalita@altustechit.com
MAIL_PASSWORD=@LtusT3cH12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vrosalita@altustechit.com
MAIL_FROM_NAME="Altus Tech IT"

AWS_ACCESS_KEY_ID=m
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
